<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tarjetas-->
        <scene sceneID="pMi-2r-jvJ">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" id="neh-Ie-RS1" customClass="PaymentViewController" customModule="BeerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Juq-eR-5ua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="li3-jT-L48">
                                <rect key="frame" x="0.0" y="37" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Cards" id="xLM-Z5-69R">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3ee-jF-ftQ">
                                            <connections>
                                                <action selector="addCardButton:" destination="neh-Ie-RS1" id="Ved-9y-cu0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IDH-NW-BzL">
                                <rect key="frame" x="0.0" y="81" width="375" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="muj-pd-N4C" style="IBUITableViewCellStyleDefault" id="oOM-Ij-gcN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oOM-Ij-gcN" id="Sfk-5t-48V">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="muj-pd-N4C">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="neh-Ie-RS1" id="UdF-gP-IvU"/>
                                    <outlet property="delegate" destination="neh-Ie-RS1" id="0kb-CK-Qa5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="li3-jT-L48" firstAttribute="leading" secondItem="IDH-NW-BzL" secondAttribute="leading" id="2Rv-92-ieu"/>
                            <constraint firstItem="li3-jT-L48" firstAttribute="trailing" secondItem="IDH-NW-BzL" secondAttribute="trailing" id="F8P-mt-gtB"/>
                            <constraint firstItem="IDH-NW-BzL" firstAttribute="top" secondItem="li3-jT-L48" secondAttribute="bottom" id="FwU-uS-FfX"/>
                            <constraint firstItem="IDH-NW-BzL" firstAttribute="bottom" secondItem="aa0-D1-teW" secondAttribute="bottom" id="JfM-TV-9sD"/>
                            <constraint firstAttribute="trailing" secondItem="li3-jT-L48" secondAttribute="trailing" id="OKo-d5-jAa"/>
                            <constraint firstItem="li3-jT-L48" firstAttribute="leading" secondItem="Juq-eR-5ua" secondAttribute="leading" id="cDu-3P-OVn"/>
                            <constraint firstItem="li3-jT-L48" firstAttribute="top" secondItem="aa0-D1-teW" secondAttribute="top" constant="17" id="mYq-bX-plN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aa0-D1-teW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tarjetas" image="bank_cards" id="FJD-fd-Nvp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cardTable" destination="IDH-NW-BzL" id="Cxn-Js-H9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6h6-iX-ZZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-64.31784107946028"/>
        </scene>
    </scenes>
    <resources>
        <image name="bank_cards" width="30" height="30"/>
    </resources>
</document>
