<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXo-bD-9ia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BeerApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDc-hd-VoU">
                                <rect key="frame" x="121.5" y="235" width="132" height="30.5"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="gYa-Mi-tcr">
                                <rect key="frame" x="84" y="366" width="207" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="Xec-4e-mLQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80953728250000001" green="0.98084574940000002" blue="0.73026367759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gYa-Mi-tcr" firstAttribute="centerX" secondItem="TXo-bD-9ia" secondAttribute="centerX" id="9fR-W6-xvY"/>
                            <constraint firstItem="hDc-hd-VoU" firstAttribute="centerX" secondItem="gYa-Mi-tcr" secondAttribute="centerX" id="HOc-5A-Q94"/>
                            <constraint firstItem="hDc-hd-VoU" firstAttribute="top" secondItem="ISk-jQ-DAB" secondAttribute="top" constant="215" id="JhN-Se-ZzM"/>
                            <constraint firstItem="ISk-jQ-DAB" firstAttribute="bottom" secondItem="gYa-Mi-tcr" secondAttribute="bottom" constant="94" id="NHR-us-9bc"/>
                            <constraint firstItem="hDc-hd-VoU" firstAttribute="centerX" secondItem="TXo-bD-9ia" secondAttribute="centerX" id="tpt-zQ-Eqz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ISk-jQ-DAB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch" width="207" height="512"/>
    </resources>
</document>
